<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MPOG_XinyuModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Enumeration">
    <Key>
      <PropertyRef Name="auto_id" />
    </Key>
    <Property Name="Section_ID" Type="int" Nullable="false" />
    <Property Name="Enumeration_Content" Type="varchar(max)" />
    <Property Name="Enumeration_ID" Type="int" />
    <Property Name="auto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Enumeration_Measure_Type">
    <Key>
      <PropertyRef Name="Measure_Type_ID" />
    </Key>
    <Property Name="Measure_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Measure_Type_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enumeration_NQS_Domain">
    <Key>
      <PropertyRef Name="NQS_Domain_ID" />
    </Key>
    <Property Name="NQS_Domain_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NQS_Domain_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enumeration_Responsible_Provider">
    <Key>
      <PropertyRef Name="Responsible_Provider_ID" />
    </Key>
    <Property Name="Responsible_Provider_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Responsible_Provider_Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Enumeration_Scope">
    <Key>
      <PropertyRef Name="Scope_ID" />
    </Key>
    <Property Name="Scope_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scope_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Responsible_Provider_Unpublished">
    <Key>
      <PropertyRef Name="auto_id" />
    </Key>
    <Property Name="auto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Measure_ID" Type="int" Nullable="false" />
    <Property Name="Responsible_Provider_ID" Type="int" />
  </EntityType>
  <EntityType Name="Status_Type">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="int" Nullable="false" />
    <Property Name="Status_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <Function Name="Add_Measure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_Abbreviation" Type="varchar" Mode="In" />
    <Parameter Name="Measure_Title" Type="varchar" Mode="In" />
    <Parameter Name="NQS_Domain" Type="int" Mode="In" />
    <Parameter Name="QCDR_Measure_Name" Type="varchar" Mode="In" />
    <Parameter Name="VBR" Type="bit" Mode="In" />
    <Parameter Name="Clinical_Lead" Type="varchar" Mode="In" />
    <Parameter Name="Developer" Type="varchar" Mode="In" />
    <Parameter Name="Measure_Spec_Completed" Type="bit" Mode="In" />
    <Parameter Name="Date_Published" Type="date" Mode="In" />
    <Parameter Name="Status_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Collations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Data_Diagnostics_Affected" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Details_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Edit_Measure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Measure_Abbreviation" Type="varchar" Mode="In" />
    <Parameter Name="Measure_Title" Type="varchar" Mode="In" />
    <Parameter Name="NQS_Domain" Type="int" Mode="In" />
    <Parameter Name="QCDR_Measure_Name" Type="varchar" Mode="In" />
    <Parameter Name="VBR" Type="bit" Mode="In" />
    <Parameter Name="Clinical_Lead" Type="varchar" Mode="In" />
    <Parameter Name="Developer" Type="varchar" Mode="In" />
    <Parameter Name="Measure_Spec_Completed" Type="bit" Mode="In" />
    <Parameter Name="Date_Published" Type="date" Mode="In" />
    <Parameter Name="Status_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Measure_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MPOG_Concept_ID_Required" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pager_Auth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Public_Measure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Spec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Spec_Published" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Status_ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MPOG_XinyuModel1StoreContainer">
    <EntitySet Name="Enumeration" EntityType="Self.Enumeration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enumeration_Measure_Type" EntityType="Self.Enumeration_Measure_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enumeration_NQS_Domain" EntityType="Self.Enumeration_NQS_Domain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enumeration_Responsible_Provider" EntityType="Self.Enumeration_Responsible_Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enumeration_Scope" EntityType="Self.Enumeration_Scope" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsible_Provider_Unpublished" EntityType="Self.Responsible_Provider_Unpublished" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Type" EntityType="Self.Status_Type" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>