<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MPOG_XinyuModel1StoreContainer" CdmEntityContainer="MPOG_XinyuEntities4">
    <FunctionImportMapping FunctionImportName="Details_All" FunctionName="MPOG_XinyuModel1.Store.Details_All">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Details_All_Result">
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Measure_Title" ColumnName="Measure_Title" />
          <ScalarProperty Name="NQS_Domain" ColumnName="NQS_Domain" />
          <ScalarProperty Name="QCDR_Measure_Name" ColumnName="QCDR_Measure_Name" />
          <ScalarProperty Name="VBR" ColumnName="VBR" />
          <ScalarProperty Name="Clinical_Lead" ColumnName="Clinical_Lead" />
          <ScalarProperty Name="Developer" ColumnName="Developer" />
          <ScalarProperty Name="Measure_Spec_Completed" ColumnName="Measure_Spec_Completed" />
          <ScalarProperty Name="Date_Published" ColumnName="Date_Published" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
          <ScalarProperty Name="NQS_Domain_Name" ColumnName="NQS_Domain_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Collations" FunctionName="MPOG_XinyuModel1.Store.Collations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Collations_Result">
          <ScalarProperty Name="Collation_Name" ColumnName="Collation_Name" />
          <ScalarProperty Name="Dependency_Level" ColumnName="Dependency_Level" />
          <ScalarProperty Name="Has_Been_Built" ColumnName="Has_Been_Built" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Data_Diagnostics_Affected" FunctionName="MPOG_XinyuModel1.Store.Data_Diagnostics_Affected">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Data_Diagnostics_Affected_Result">
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Display_Name" ColumnName="Display_Name" />
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
          <ScalarProperty Name="Bar_Or_Line" ColumnName="Bar_Or_Line" />
          <ScalarProperty Name="Bar_Line_ID" ColumnName="Bar_Line_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MPOG_Concept_ID_Required" FunctionName="MPOG_XinyuModel1.Store.MPOG_Concept_ID_Required">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.MPOG_Concept_ID_Required_Result">
          <ScalarProperty Name="MPOG_Concept_Header_Name" ColumnName="MPOG_Concept_Header_Name" />
          <ScalarProperty Name="MPOG_Concept_Header_ID" ColumnName="MPOG_Concept_Header_ID" />
          <ScalarProperty Name="Header_Status" ColumnName="Header_Status" />
          <ScalarProperty Name="Header_Unpublished_Name" ColumnName="Header_Unpublished_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pager" FunctionName="MPOG_XinyuModel1.Store.Pager">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Pager_Result">
          <ScalarProperty Name="NQS_Domain" ColumnName="NQS_Domain" />
          <ScalarProperty Name="Responsible_Provider" ColumnName="Responsible_Provider" />
          <ScalarProperty Name="Measure_Type" ColumnName="Measure_Type" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Data_Collection_Method" ColumnName="Data_Collection_Method" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Measure_Summary" ColumnName="Measure_Summary" />
          <ScalarProperty Name="Inclusions" ColumnName="Inclusions" />
          <ScalarProperty Name="Exclusions" ColumnName="Exclusions" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="Risk_Adjustment" ColumnName="Risk_Adjustment" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="NQS_Domain_ID" ColumnName="NQS_Domain_ID" />
          <ScalarProperty Name="Responsible_Provider_ID" ColumnName="Responsible_Provider_ID" />
          <ScalarProperty Name="Measure_Type_ID" ColumnName="Measure_Type_ID" />
          <ScalarProperty Name="Measure_Scope_ID" ColumnName="Measure_Scope_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Spec" FunctionName="MPOG_XinyuModel1.Store.Spec">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Spec_Result">
          <ScalarProperty Name="NQS_Domain" ColumnName="NQS_Domain" />
          <ScalarProperty Name="Responsible_Provider" ColumnName="Responsible_Provider" />
          <ScalarProperty Name="Measure_Type" ColumnName="Measure_Type" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Data_Collection_Method" ColumnName="Data_Collection_Method" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Measure_Summary" ColumnName="Measure_Summary" />
          <ScalarProperty Name="Rationale" ColumnName="Rationale" />
          <ScalarProperty Name="Inclusions" ColumnName="Inclusions" />
          <ScalarProperty Name="Exclusions" ColumnName="Exclusions" />
          <ScalarProperty Name="Other_Build_Details" ColumnName="Other_Build_Details" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="Risk_Adjustment" ColumnName="Risk_Adjustment" />
          <ScalarProperty Name="Flow_Chart" ColumnName="Flow_Chart" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="NQS_Domain_ID" ColumnName="NQS_Domain_ID" />
          <ScalarProperty Name="Responsible_Provider_ID" ColumnName="Responsible_Provider_ID" />
          <ScalarProperty Name="Measure_Type_ID" ColumnName="Measure_Type_ID" />
          <ScalarProperty Name="Measure_Scope_ID" ColumnName="Measure_Scope_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Public_Measure" FunctionName="MPOG_XinyuModel1.Store.Public_Measure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Public_Measure_Result">
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Measure_Title" ColumnName="Measure_Title" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pager_Auth" FunctionName="MPOG_XinyuModel1.Store.Pager_Auth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Pager_Auth_Result">
          <ScalarProperty Name="NQS_Domain" ColumnName="NQS_Domain" />
          <ScalarProperty Name="Responsible_Provider" ColumnName="Responsible_Provider" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
          <ScalarProperty Name="Measure_Type" ColumnName="Measure_Type" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Data_Collection_Method" ColumnName="Data_Collection_Method" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Measure_Summary" ColumnName="Measure_Summary" />
          <ScalarProperty Name="Inclusions" ColumnName="Inclusions" />
          <ScalarProperty Name="Exclusions" ColumnName="Exclusions" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="Risk_Adjustment" ColumnName="Risk_Adjustment" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="NQS_Domain_ID" ColumnName="NQS_Domain_ID" />
          <ScalarProperty Name="Responsible_Provider_ID" ColumnName="Responsible_Provider_ID" />
          <ScalarProperty Name="Measure_Type_ID" ColumnName="Measure_Type_ID" />
          <ScalarProperty Name="Measure_Scope_ID" ColumnName="Measure_Scope_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Measure_List" FunctionName="MPOG_XinyuModel1.Store.Measure_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Measure_List_Result">
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Measure_Title" ColumnName="Measure_Title" />
          <ScalarProperty Name="NQS_Domain" ColumnName="NQS_Domain" />
          <ScalarProperty Name="QCDR_Measure_Name" ColumnName="QCDR_Measure_Name" />
          <ScalarProperty Name="VBR" ColumnName="VBR" />
          <ScalarProperty Name="Clinical_Lead" ColumnName="Clinical_Lead" />
          <ScalarProperty Name="Developer" ColumnName="Developer" />
          <ScalarProperty Name="Measure_Spec_Completed" ColumnName="Measure_Spec_Completed" />
          <ScalarProperty Name="Date_Published" ColumnName="Date_Published" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
          <ScalarProperty Name="NQS_Domain_Name" ColumnName="NQS_Domain_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Status_Type">
      <EntityTypeMapping TypeName="MPOG_XinyuModel1.Status_Type">
        <MappingFragment StoreEntitySet="Status_Type">
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Update_Status" FunctionName="MPOG_XinyuModel1.Store.Update_Status" />
    <FunctionImportMapping FunctionImportName="Add_Measure" FunctionName="MPOG_XinyuModel1.Store.Add_Measure" />
    <FunctionImportMapping FunctionImportName="Edit_Measure" FunctionName="MPOG_XinyuModel1.Store.Edit_Measure" />
    <FunctionImportMapping FunctionImportName="Spec_Published" FunctionName="MPOG_XinyuModel1.Store.Spec_Published">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Spec_Published_Result">
          <ScalarProperty Name="NQS_Domain" ColumnName="NQS_Domain" />
          <ScalarProperty Name="Responsible_Provider" ColumnName="Responsible_Provider" />
          <ScalarProperty Name="Measure_Type" ColumnName="Measure_Type" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Data_Collection_Method" ColumnName="Data_Collection_Method" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Measure_Summary" ColumnName="Measure_Summary" />
          <ScalarProperty Name="Rationale" ColumnName="Rationale" />
          <ScalarProperty Name="Inclusions" ColumnName="Inclusions" />
          <ScalarProperty Name="Exclusions" ColumnName="Exclusions" />
          <ScalarProperty Name="Other_Build_Details" ColumnName="Other_Build_Details" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="Risk_Adjustment" ColumnName="Risk_Adjustment" />
          <ScalarProperty Name="Flow_Chart" ColumnName="Flow_Chart" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="NQS_Domain_ID" ColumnName="NQS_Domain_ID" />
          <ScalarProperty Name="Responsible_Provider_ID" ColumnName="Responsible_Provider_ID" />
          <ScalarProperty Name="Measure_Type_ID" ColumnName="Measure_Type_ID" />
          <ScalarProperty Name="Measure_Scope_ID" ColumnName="Measure_Scope_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Enumeration_Measure_Type">
      <EntityTypeMapping TypeName="MPOG_XinyuModel1.Enumeration_Measure_Type">
        <MappingFragment StoreEntitySet="Enumeration_Measure_Type">
          <ScalarProperty Name="Measure_Type_Name" ColumnName="Measure_Type_Name" />
          <ScalarProperty Name="Measure_Type_ID" ColumnName="Measure_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enumeration_NQS_Domain">
      <EntityTypeMapping TypeName="MPOG_XinyuModel1.Enumeration_NQS_Domain">
        <MappingFragment StoreEntitySet="Enumeration_NQS_Domain">
          <ScalarProperty Name="NQS_Domain_Name" ColumnName="NQS_Domain_Name" />
          <ScalarProperty Name="NQS_Domain_ID" ColumnName="NQS_Domain_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enumeration_Responsible_Provider">
      <EntityTypeMapping TypeName="MPOG_XinyuModel1.Enumeration_Responsible_Provider">
        <MappingFragment StoreEntitySet="Enumeration_Responsible_Provider">
          <ScalarProperty Name="Responsible_Provider_Name" ColumnName="Responsible_Provider_Name" />
          <ScalarProperty Name="Responsible_Provider_ID" ColumnName="Responsible_Provider_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enumeration_Scope">
      <EntityTypeMapping TypeName="MPOG_XinyuModel1.Enumeration_Scope">
        <MappingFragment StoreEntitySet="Enumeration_Scope">
          <ScalarProperty Name="Scope_Name" ColumnName="Scope_Name" />
          <ScalarProperty Name="Scope_ID" ColumnName="Scope_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Add_New_Provider" FunctionName="MPOG_XinyuModel1.Store.Add_New_Provider" />
    <FunctionImportMapping FunctionImportName="Delete_Provider" FunctionName="MPOG_XinyuModel1.Store.Delete_Provider" />
    <FunctionImportMapping FunctionImportName="Measure_Of_Provider_Published" FunctionName="MPOG_XinyuModel1.Store.Measure_Of_Provider_Published">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Measure_Of_Provider_Published_Result">
          <ScalarProperty Name="Published_Measure_ID" ColumnName="Published_Measure_ID" />
          <ScalarProperty Name="Published_Measure_Abbreviation" ColumnName="Published_Measure_Abbreviation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Measure_Of_Provider_Unpublished" FunctionName="MPOG_XinyuModel1.Store.Measure_Of_Provider_Unpublished">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Measure_Of_Provider_Unpublished_Result">
          <ScalarProperty Name="Unpublished_Measure_ID" ColumnName="Unpublished_Measure_ID" />
          <ScalarProperty Name="Unpublished_Measure_Abbreviation" ColumnName="Unpublished_Measure_Abbreviation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Edit_Provider" FunctionName="MPOG_XinyuModel1.Store.Edit_Provider" />
    <FunctionImportMapping FunctionImportName="Add_New_Domain" FunctionName="MPOG_XinyuModel1.Store.Add_New_Domain" />
    <FunctionImportMapping FunctionImportName="Add_New_Measure_Type" FunctionName="MPOG_XinyuModel1.Store.Add_New_Measure_Type" />
    <FunctionImportMapping FunctionImportName="Add_New_Measure_Scope" FunctionName="MPOG_XinyuModel1.Store.Add_New_Measure_Scope" />
    <FunctionImportMapping FunctionImportName="Measure_Of_Domain_Published" FunctionName="MPOG_XinyuModel1.Store.Measure_Of_Domain_Published">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Measure_Of_Domain_Published_Result">
          <ScalarProperty Name="Published_Measure_ID" ColumnName="Published_Measure_ID" />
          <ScalarProperty Name="Published_Measure_Abbreviation" ColumnName="Published_Measure_Abbreviation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Measure_Of_Domain_Unpublished" FunctionName="MPOG_XinyuModel1.Store.Measure_Of_Domain_Unpublished">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Measure_Of_Domain_Unpublished_Result">
          <ScalarProperty Name="Unpublished_Measure_ID" ColumnName="Unpublished_Measure_ID" />
          <ScalarProperty Name="Unpublished_Measure_Abbreviation" ColumnName="Unpublished_Measure_Abbreviation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Measure_Of_Measure_Type_Published" FunctionName="MPOG_XinyuModel1.Store.Measure_Of_Measure_Type_Published">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Measure_Of_Measure_Type_Published_Result">
          <ScalarProperty Name="Published_Measure_ID" ColumnName="Published_Measure_ID" />
          <ScalarProperty Name="Published_Measure_Abbreviation" ColumnName="Published_Measure_Abbreviation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Measure_Of_Measure_Type_Unpublished" FunctionName="MPOG_XinyuModel1.Store.Measure_Of_Measure_Type_Unpublished">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Measure_Of_Measure_Type_Unpublished_Result">
          <ScalarProperty Name="Unpublished_Measure_ID" ColumnName="Unpublished_Measure_ID" />
          <ScalarProperty Name="Unpublished_Measure_Abbreviation" ColumnName="Unpublished_Measure_Abbreviation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Measure_Of_Scope_Published" FunctionName="MPOG_XinyuModel1.Store.Measure_Of_Scope_Published">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Measure_Of_Scope_Published_Result">
          <ScalarProperty Name="Published_Measure_ID" ColumnName="Published_Measure_ID" />
          <ScalarProperty Name="Published_Measure_Abbreviation" ColumnName="Published_Measure_Abbreviation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Measure_Of_Scope_Unpublished" FunctionName="MPOG_XinyuModel1.Store.Measure_Of_Scope_Unpublished">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Measure_Of_Scope_Unpublished_Result">
          <ScalarProperty Name="Unpublished_Measure_ID" ColumnName="Unpublished_Measure_ID" />
          <ScalarProperty Name="Unpublished_Measure_Abbreviation" ColumnName="Unpublished_Measure_Abbreviation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Edit_Domain" FunctionName="MPOG_XinyuModel1.Store.Edit_Domain" />
    <FunctionImportMapping FunctionImportName="Edit_Measure_Scope" FunctionName="MPOG_XinyuModel1.Store.Edit_Measure_Scope" />
    <FunctionImportMapping FunctionImportName="Edit_Measure_Type" FunctionName="MPOG_XinyuModel1.Store.Edit_Measure_Type" />
    <FunctionImportMapping FunctionImportName="Add_New_Provider_Published" FunctionName="MPOG_XinyuModel1.Store.Add_New_Provider_Published" />
    <EntitySetMapping Name="MPOG_Concepts">
      <EntityTypeMapping TypeName="MPOG_XinyuModel1.MPOG_Concepts">
        <MappingFragment StoreEntitySet="MPOG_Concepts">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="active_to" ColumnName="active_to" />
          <ScalarProperty Name="active_from" ColumnName="active_from" />
          <ScalarProperty Name="concept_desc" ColumnName="concept_desc" />
          <ScalarProperty Name="MPOG_Concept_Type_ID" ColumnName="MPOG_Concept_Type_ID" />
          <ScalarProperty Name="MPOG_Concept_ID" ColumnName="MPOG_Concept_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Delete_Domain" FunctionName="MPOG_XinyuModel1.Store.Delete_Domain" />
    <FunctionImportMapping FunctionImportName="Save_Pager" FunctionName="MPOG_XinyuModel1.Store.Save_Pager" />
    <FunctionImportMapping FunctionImportName="Save_Spec" FunctionName="MPOG_XinyuModel1.Store.Save_Spec" />
    <FunctionImportMapping FunctionImportName="Publish_Pager" FunctionName="MPOG_XinyuModel1.Store.Publish_Pager" />
    <FunctionImportMapping FunctionImportName="Publish_Spec" FunctionName="MPOG_XinyuModel1.Store.Publish_Spec" />
    <EntitySetMapping Name="Concept_Each_Header">
      <EntityTypeMapping TypeName="MPOG_XinyuModel1.Concept_Each_Header">
        <MappingFragment StoreEntitySet="Concept_Each_Header">
          <ScalarProperty Name="Concept_Status" ColumnName="Concept_Status" />
          <ScalarProperty Name="MPOG_Concept_ID" ColumnName="MPOG_Concept_ID" />
          <ScalarProperty Name="MPOG_Concept_Header_ID" ColumnName="MPOG_Concept_Header_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsible_Provider_Published">
      <EntityTypeMapping TypeName="MPOG_XinyuModel1.Responsible_Provider_Published">
        <MappingFragment StoreEntitySet="Responsible_Provider_Published">
          <ScalarProperty Name="Responsible_Provider_ID" ColumnName="Responsible_Provider_ID" />
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsible_Provider_Unpublished">
      <EntityTypeMapping TypeName="MPOG_XinyuModel1.Responsible_Provider_Unpublished">
        <MappingFragment StoreEntitySet="Responsible_Provider_Unpublished">
          <ScalarProperty Name="Responsible_Provider_ID" ColumnName="Responsible_Provider_ID" />
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Add_Concept_Existing_Header" FunctionName="MPOG_XinyuModel1.Store.Add_Concept_Existing_Header" />
    <FunctionImportMapping FunctionImportName="Add_New_Header" FunctionName="MPOG_XinyuModel1.Store.Add_New_Header" />
    <FunctionImportMapping FunctionImportName="Delete_All_Under_Header" FunctionName="MPOG_XinyuModel1.Store.Delete_All_Under_Header" />
    <FunctionImportMapping FunctionImportName="Delete_Concept" FunctionName="MPOG_XinyuModel1.Store.Delete_Concept" />
    <FunctionImportMapping FunctionImportName="Delete_Concept_Header" FunctionName="MPOG_XinyuModel1.Store.Delete_Concept_Header" />
    <FunctionImportMapping FunctionImportName="Modify_Header_Name" FunctionName="MPOG_XinyuModel1.Store.Modify_Header_Name" />
    <FunctionImportMapping FunctionImportName="Publish_Concept_Measure" FunctionName="MPOG_XinyuModel1.Store.Publish_Concept_Measure" />
    <EntitySetMapping Name="Measure_Sections_Unpublished">
      <EntityTypeMapping TypeName="MPOG_XinyuModel1.Measure_Sections_Unpublished">
        <MappingFragment StoreEntitySet="Measure_Sections_Unpublished">
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Flow_Chart" ColumnName="Flow_Chart" />
          <ScalarProperty Name="Risk_Adjustment" ColumnName="Risk_Adjustment" />
          <ScalarProperty Name="Responsible_Provider" ColumnName="Responsible_Provider" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="Other_Build_Details" ColumnName="Other_Build_Details" />
          <ScalarProperty Name="Exclusions" ColumnName="Exclusions" />
          <ScalarProperty Name="Inclusions" ColumnName="Inclusions" />
          <ScalarProperty Name="Rationale" ColumnName="Rationale" />
          <ScalarProperty Name="Measure_Summary" ColumnName="Measure_Summary" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Measure_Type" ColumnName="Measure_Type" />
          <ScalarProperty Name="NQS_Domain" ColumnName="NQS_Domain" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Data_Collection_Method" ColumnName="Data_Collection_Method" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Add_Deleted_Header_Back" FunctionName="MPOG_XinyuModel1.Store.Add_Deleted_Header_Back" />
    <FunctionImportMapping FunctionImportName="Delete_Diagnostic_Bar" FunctionName="MPOG_XinyuModel1.Store.Delete_Diagnostic_Bar" />
    <FunctionImportMapping FunctionImportName="Delete_Diagnostic_Line" FunctionName="MPOG_XinyuModel1.Store.Delete_Diagnostic_Line" />
  </EntityContainerMapping>
</Mapping>