<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MPOG_XinyuModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MPOG_XinyuEntities4" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Details_All" ReturnType="Collection(MPOG_XinyuModel1.Details_All_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Measure">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Collations" ReturnType="Collection(MPOG_XinyuModel1.Collations_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Data_Diagnostics_Affected" ReturnType="Collection(MPOG_XinyuModel1.Data_Diagnostics_Affected_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MPOG_Concept_ID_Required" ReturnType="Collection(MPOG_XinyuModel1.MPOG_Concept_ID_Required_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pager" ReturnType="Collection(MPOG_XinyuModel1.Pager_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Spec" ReturnType="Collection(MPOG_XinyuModel1.Spec_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Public_Measure" ReturnType="Collection(MPOG_XinyuModel1.Public_Measure_Result)" />
    <FunctionImport Name="Pager_Auth" ReturnType="Collection(MPOG_XinyuModel1.Pager_Auth_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Measure_List" ReturnType="Collection(MPOG_XinyuModel1.Measure_List_Result)" />
    <EntitySet Name="Status_Type" EntityType="MPOG_XinyuModel1.Status_Type" />
    <FunctionImport Name="Update_Status">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Status_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Enumerations" EntityType="MPOG_XinyuModel1.Enumeration" />
    <FunctionImport Name="Add_Measure">
      <Parameter Name="Measure_Abbreviation" Mode="In" Type="String" />
      <Parameter Name="Measure_Title" Mode="In" Type="String" />
      <Parameter Name="NQS_Domain" Mode="In" Type="Int32" />
      <Parameter Name="QCDR_Measure_Name" Mode="In" Type="String" />
      <Parameter Name="VBR" Mode="In" Type="Boolean" />
      <Parameter Name="Clinical_Lead" Mode="In" Type="String" />
      <Parameter Name="Developer" Mode="In" Type="String" />
      <Parameter Name="Measure_Spec_Completed" Mode="In" Type="Boolean" />
      <Parameter Name="Date_Published" Mode="In" Type="DateTime" />
      <Parameter Name="Status_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Edit_Measure">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Abbreviation" Mode="In" Type="String" />
      <Parameter Name="Measure_Title" Mode="In" Type="String" />
      <Parameter Name="NQS_Domain" Mode="In" Type="Int32" />
      <Parameter Name="QCDR_Measure_Name" Mode="In" Type="String" />
      <Parameter Name="VBR" Mode="In" Type="Boolean" />
      <Parameter Name="Clinical_Lead" Mode="In" Type="String" />
      <Parameter Name="Developer" Mode="In" Type="String" />
      <Parameter Name="Measure_Spec_Completed" Mode="In" Type="Boolean" />
      <Parameter Name="Date_Published" Mode="In" Type="DateTime" />
      <Parameter Name="Status_ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Details_All_Result">
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Measure_Title" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NQS_Domain" Nullable="true" />
    <Property Type="String" Name="QCDR_Measure_Name" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="VBR" Nullable="true" />
    <Property Type="String" Name="Clinical_Lead" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Developer" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="Measure_Spec_Completed" Nullable="true" />
    <Property Type="DateTime" Name="Date_Published" Nullable="true" />
    <Property Type="Int32" Name="Status_ID" Nullable="true" />
    <Property Type="String" Name="Enumeration_Content" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status_Name" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Collations_Result">
    <Property Type="String" Name="Collation_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Dependency_Level" Nullable="true" />
    <Property Type="Boolean" Name="Has_Been_Built" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Data_Diagnostics_Affected_Result">
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Display_Name" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="MPOG_Concept_ID_Required_Result">
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="MPOG_Concept_Header_Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MPOG_Concept_ID" Nullable="true" />
    <Property Type="String" Name="concept_desc" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="Pager_Result">
    <Property Type="String" Name="NQS_Domain" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Responsible_Provider" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Measure_Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Scope" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Data_Collection_Method" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Measure_Summary" Nullable="true" />
    <Property Type="String" Name="Inclusions" Nullable="true" />
    <Property Type="String" Name="Exclusions" Nullable="true" />
    <Property Type="String" Name="Success" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Threshold" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="Risk_Adjustment" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Reference" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Spec_Result">
    <Property Type="String" Name="NQS_Domain" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Responsible_Provider" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Measure_Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Scope" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Data_Collection_Method" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Measure_Summary" Nullable="true" />
    <Property Type="String" Name="Rationale" Nullable="true" />
    <Property Type="String" Name="Inclusions" Nullable="true" />
    <Property Type="String" Name="Exclusions" Nullable="true" />
    <Property Type="String" Name="Other_Build_Details" Nullable="true" />
    <Property Type="String" Name="Success" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Threshold" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="Risk_Adjustment" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Flow_Chart" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Reference" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Public_Measure_Result">
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Measure_Title" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Pager_Auth_Result">
    <Property Type="String" Name="NQS_Domain" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Responsible_Provider" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Status_ID" Nullable="true" />
    <Property Type="String" Name="Status_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Measure_Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Scope" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Data_Collection_Method" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Measure_Summary" Nullable="true" />
    <Property Type="String" Name="Inclusions" Nullable="true" />
    <Property Type="String" Name="Exclusions" Nullable="true" />
    <Property Type="String" Name="Success" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Threshold" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="Risk_Adjustment" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Reference" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Measure_List_Result">
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Measure_Title" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NQS_Domain" Nullable="true" />
    <Property Type="String" Name="QCDR_Measure_Name" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="VBR" Nullable="true" />
    <Property Type="String" Name="Clinical_Lead" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Developer" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="Measure_Spec_Completed" Nullable="true" />
    <Property Type="DateTime" Name="Date_Published" Nullable="true" />
    <Property Type="Int32" Name="Status_ID" Nullable="true" />
    <Property Type="String" Name="Status_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NQS_Domain_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Status_Type">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Status_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Enumeration">
    <Key>
      <PropertyRef Name="auto_id" />
    </Key>
    <Property Name="Section_ID" Type="Int32" Nullable="false" />
    <Property Name="Enumeration_ID" Type="Int32" />
    <Property Name="Enumeration_Content" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="auto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>