<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MPOG_XinyuModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MPOG_XinyuEntities4" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Details_All" ReturnType="Collection(MPOG_XinyuModel1.Details_All_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Collations" ReturnType="Collection(MPOG_XinyuModel1.Collations_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Data_Diagnostics_Affected" ReturnType="Collection(MPOG_XinyuModel1.Data_Diagnostics_Affected_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MPOG_Concept_ID_Required" ReturnType="Collection(MPOG_XinyuModel1.MPOG_Concept_ID_Required_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pager" ReturnType="Collection(MPOG_XinyuModel1.Pager_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Spec" ReturnType="Collection(MPOG_XinyuModel1.Spec_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Public_Measure" ReturnType="Collection(MPOG_XinyuModel1.Public_Measure_Result)" />
    <FunctionImport Name="Pager_Auth" ReturnType="Collection(MPOG_XinyuModel1.Pager_Auth_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Measure_List" ReturnType="Collection(MPOG_XinyuModel1.Measure_List_Result)" />
    <EntitySet Name="Status_Type" EntityType="MPOG_XinyuModel1.Status_Type" />
    <FunctionImport Name="Update_Status">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Status_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_Measure">
      <Parameter Name="Measure_Abbreviation" Mode="In" Type="String" />
      <Parameter Name="Measure_Title" Mode="In" Type="String" />
      <Parameter Name="NQS_Domain" Mode="In" Type="Int32" />
      <Parameter Name="QCDR_Measure_Name" Mode="In" Type="String" />
      <Parameter Name="VBR" Mode="In" Type="Boolean" />
      <Parameter Name="Clinical_Lead" Mode="In" Type="String" />
      <Parameter Name="Developer" Mode="In" Type="String" />
      <Parameter Name="Measure_Spec_Completed" Mode="In" Type="Boolean" />
      <Parameter Name="Date_Published" Mode="In" Type="DateTime" />
      <Parameter Name="Status_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Edit_Measure">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Abbreviation" Mode="In" Type="String" />
      <Parameter Name="Measure_Title" Mode="In" Type="String" />
      <Parameter Name="NQS_Domain" Mode="In" Type="Int32" />
      <Parameter Name="QCDR_Measure_Name" Mode="In" Type="String" />
      <Parameter Name="VBR" Mode="In" Type="Boolean" />
      <Parameter Name="Clinical_Lead" Mode="In" Type="String" />
      <Parameter Name="Developer" Mode="In" Type="String" />
      <Parameter Name="Measure_Spec_Completed" Mode="In" Type="Boolean" />
      <Parameter Name="Date_Published" Mode="In" Type="DateTime" />
      <Parameter Name="Status_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Spec_Published" ReturnType="Collection(MPOG_XinyuModel1.Spec_Published_Result)">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Responsible_Provider_Unpublished" EntityType="MPOG_XinyuModel1.Responsible_Provider_Unpublished" />
    <EntitySet Name="Enumeration_Measure_Type" EntityType="MPOG_XinyuModel1.Enumeration_Measure_Type" />
    <EntitySet Name="Enumeration_NQS_Domain" EntityType="MPOG_XinyuModel1.Enumeration_NQS_Domain" />
    <EntitySet Name="Enumeration_Responsible_Provider" EntityType="MPOG_XinyuModel1.Enumeration_Responsible_Provider" />
    <EntitySet Name="Enumeration_Scope" EntityType="MPOG_XinyuModel1.Enumeration_Scope" />
    <FunctionImport Name="Add_Existing_Provider">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Responsible_Provider_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_New_Provider">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Responsible_Provider_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Provider">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Responsible_Provider_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Responsible_Provider_Published" EntityType="MPOG_XinyuModel1.Responsible_Provider_Published" />
    <FunctionImport Name="Measure_Of_Provider_Published" ReturnType="Collection(MPOG_XinyuModel1.Measure_Of_Provider_Published_Result)">
      <Parameter Name="Responsible_Provider_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Measure_Of_Provider_Unpublished" ReturnType="Collection(MPOG_XinyuModel1.Measure_Of_Provider_Unpublished_Result)">
      <Parameter Name="Responsible_Provider_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Edit_Provider">
      <Parameter Name="Responsible_Provider_ID" Mode="In" Type="Int32" />
      <Parameter Name="Responsible_Provider_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_New_Domain">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="NQS_Domain_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_New_Measure_Type">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Type_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_New_Measure_Scope">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Scope_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Measure_Of_Domain_Published" ReturnType="Collection(MPOG_XinyuModel1.Measure_Of_Domain_Published_Result)">
      <Parameter Name="NQS_Domain_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Measure_Of_Domain_Unpublished" ReturnType="Collection(MPOG_XinyuModel1.Measure_Of_Domain_Unpublished_Result)">
      <Parameter Name="NQS_Domain_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Measure_Of_Measure_Type_Published" ReturnType="Collection(MPOG_XinyuModel1.Measure_Of_Measure_Type_Published_Result)">
      <Parameter Name="Measure_Type_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Measure_Of_Measure_Type_Unpublished" ReturnType="Collection(MPOG_XinyuModel1.Measure_Of_Measure_Type_Unpublished_Result)">
      <Parameter Name="Measure_Type_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Measure_Of_Scope_Published" ReturnType="Collection(MPOG_XinyuModel1.Measure_Of_Scope_Published_Result)">
      <Parameter Name="Measure_Scope_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Measure_Of_Scope_Unpublished" ReturnType="Collection(MPOG_XinyuModel1.Measure_Of_Scope_Unpublished_Result)">
      <Parameter Name="Measure_Scope_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Edit_Domain">
      <Parameter Name="NQS_Domain_ID" Mode="In" Type="Int32" />
      <Parameter Name="NQS_Domain_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Edit_Measure_Scope">
      <Parameter Name="Measure_Scope_ID" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Scope_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Edit_Measure_Type">
      <Parameter Name="Measure_Type_ID" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Type_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_New_Provider_Published">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Responsible_Provider_Name" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Concept_Each_Header" EntityType="MPOG_XinyuModel1.Concept_Each_Header" />
    <EntitySet Name="MPOG_Concepts" EntityType="MPOG_XinyuModel1.MPOG_Concepts" />
    <FunctionImport Name="Delete_Domain">
      <Parameter Name="Domain_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Save_Pager">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Abbreviation" Mode="In" Type="String" />
      <Parameter Name="Data_Collection_Method" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="NQS_Domain" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Type" Mode="In" Type="Int32" />
      <Parameter Name="Scope" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Summary" Mode="In" Type="String" />
      <Parameter Name="Inclusions" Mode="In" Type="String" />
      <Parameter Name="Exclusions" Mode="In" Type="String" />
      <Parameter Name="Success" Mode="In" Type="String" />
      <Parameter Name="Threshold" Mode="In" Type="Decimal" />
      <Parameter Name="Responsible_Provider" Mode="In" Type="Int32" />
      <Parameter Name="Risk_Adjustment" Mode="In" Type="String" />
      <Parameter Name="Reference" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Publish_Pager">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Abbreviation" Mode="In" Type="String" />
      <Parameter Name="Data_Collection_Method" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="NQS_Domain" Mode="In" Type="Int32" />
      <Parameter Name="NQS_Domain_Content" Mode="In" Type="String" />
      <Parameter Name="Measure_Type" Mode="In" Type="Int32" />
      <Parameter Name="Scope" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Summary" Mode="In" Type="String" />
      <Parameter Name="Inclusions" Mode="In" Type="String" />
      <Parameter Name="Exclusions" Mode="In" Type="String" />
      <Parameter Name="Success" Mode="In" Type="String" />
      <Parameter Name="Threshold" Mode="In" Type="Decimal" />
      <Parameter Name="Responsible_Provider" Mode="In" Type="Int32" />
      <Parameter Name="Risk_Adjustment" Mode="In" Type="String" />
      <Parameter Name="Reference" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Save_Spec">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Abbreviation" Mode="In" Type="String" />
      <Parameter Name="Data_Collection_Method" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="NQS_Domain" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Type" Mode="In" Type="Int32" />
      <Parameter Name="Scope" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Summary" Mode="In" Type="String" />
      <Parameter Name="Rationale" Mode="In" Type="String" />
      <Parameter Name="Inclusions" Mode="In" Type="String" />
      <Parameter Name="Exclusions" Mode="In" Type="String" />
      <Parameter Name="Other_Build_Details" Mode="In" Type="String" />
      <Parameter Name="Success" Mode="In" Type="String" />
      <Parameter Name="Threshold" Mode="In" Type="Decimal" />
      <Parameter Name="Responsible_Provider" Mode="In" Type="Int32" />
      <Parameter Name="Risk_Adjustment" Mode="In" Type="String" />
      <Parameter Name="Reference" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Publish_Spec">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Abbreviation" Mode="In" Type="String" />
      <Parameter Name="Data_Collection_Method" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="NQS_Domain" Mode="In" Type="Int32" />
      <Parameter Name="NQS_Domain_Content" Mode="In" Type="String" />
      <Parameter Name="Measure_Type" Mode="In" Type="Int32" />
      <Parameter Name="Scope" Mode="In" Type="Int32" />
      <Parameter Name="Measure_Summary" Mode="In" Type="String" />
      <Parameter Name="Rationale" Mode="In" Type="String" />
      <Parameter Name="Inclusions" Mode="In" Type="String" />
      <Parameter Name="Exclusions" Mode="In" Type="String" />
      <Parameter Name="Other_Build_Details" Mode="In" Type="String" />
      <Parameter Name="Success" Mode="In" Type="String" />
      <Parameter Name="Threshold" Mode="In" Type="Decimal" />
      <Parameter Name="Responsible_Provider" Mode="In" Type="Int32" />
      <Parameter Name="Risk_Adjustment" Mode="In" Type="String" />
      <Parameter Name="Reference" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Modify_Header_Name">
      <Parameter Name="Header_ID" Mode="In" Type="Int32" />
      <Parameter Name="Header_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Concept">
      <Parameter Name="Header_ID" Mode="In" Type="Int32" />
      <Parameter Name="Concept_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_Concept_Existing_Header">
      <Parameter Name="Header_ID" Mode="In" Type="Int32" />
      <Parameter Name="Concept_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_New_Header">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Header_Name" Mode="In" Type="String" />
      <Parameter Name="New_header_Id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Concept_Header">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Header_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_All_Under_Header">
      <Parameter Name="Measure_ID" Mode="In" Type="Int32" />
      <Parameter Name="Header_ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Details_All_Result">
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Measure_Title" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NQS_Domain" Nullable="true" />
    <Property Type="String" Name="QCDR_Measure_Name" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="VBR" Nullable="true" />
    <Property Type="String" Name="Clinical_Lead" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Developer" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="Measure_Spec_Completed" Nullable="true" />
    <Property Type="DateTime" Name="Date_Published" Nullable="true" />
    <Property Type="Int32" Name="Status_ID" Nullable="true" />
    <Property Type="String" Name="Status_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NQS_Domain_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Collations_Result">
    <Property Type="String" Name="Collation_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Dependency_Level" Nullable="true" />
    <Property Type="Boolean" Name="Has_Been_Built" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Data_Diagnostics_Affected_Result">
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Display_Name" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="MPOG_Concept_ID_Required_Result">
    <Property Type="String" Name="MPOG_Concept_Header_Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MPOG_Concept_Header_ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Pager_Result">
    <Property Type="String" Name="NQS_Domain" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Responsible_Provider" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Measure_Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Scope" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Data_Collection_Method" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Measure_Summary" Nullable="true" />
    <Property Type="String" Name="Inclusions" Nullable="true" />
    <Property Type="String" Name="Exclusions" Nullable="true" />
    <Property Type="String" Name="Success" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Threshold" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="Risk_Adjustment" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Reference" Nullable="true" />
    <Property Type="Int32" Name="NQS_Domain_ID" Nullable="true" />
    <Property Type="Int32" Name="Responsible_Provider_ID" Nullable="true" />
    <Property Type="Int32" Name="Measure_Type_ID" Nullable="true" />
    <Property Type="Int32" Name="Measure_Scope_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Spec_Result">
    <Property Type="String" Name="NQS_Domain" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Responsible_Provider" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Measure_Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Scope" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Data_Collection_Method" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Measure_Summary" Nullable="true" />
    <Property Type="String" Name="Rationale" Nullable="true" />
    <Property Type="String" Name="Inclusions" Nullable="true" />
    <Property Type="String" Name="Exclusions" Nullable="true" />
    <Property Type="String" Name="Other_Build_Details" Nullable="true" />
    <Property Type="String" Name="Success" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Threshold" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="Risk_Adjustment" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Flow_Chart" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Reference" Nullable="true" />
    <Property Type="Int32" Name="NQS_Domain_ID" Nullable="true" />
    <Property Type="Int32" Name="Responsible_Provider_ID" Nullable="true" />
    <Property Type="Int32" Name="Measure_Type_ID" Nullable="true" />
    <Property Type="Int32" Name="Measure_Scope_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Public_Measure_Result">
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Measure_Title" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Pager_Auth_Result">
    <Property Type="String" Name="NQS_Domain" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Responsible_Provider" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Status_ID" Nullable="true" />
    <Property Type="String" Name="Status_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Measure_Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Scope" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Data_Collection_Method" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Measure_Summary" Nullable="true" />
    <Property Type="String" Name="Inclusions" Nullable="true" />
    <Property Type="String" Name="Exclusions" Nullable="true" />
    <Property Type="String" Name="Success" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Threshold" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="Risk_Adjustment" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Reference" Nullable="true" />
    <Property Type="Int32" Name="NQS_Domain_ID" Nullable="true" />
    <Property Type="Int32" Name="Responsible_Provider_ID" Nullable="true" />
    <Property Type="Int32" Name="Measure_Type_ID" Nullable="true" />
    <Property Type="Int32" Name="Measure_Scope_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Measure_List_Result">
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Measure_Title" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NQS_Domain" Nullable="true" />
    <Property Type="String" Name="QCDR_Measure_Name" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="VBR" Nullable="true" />
    <Property Type="String" Name="Clinical_Lead" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Developer" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="Measure_Spec_Completed" Nullable="true" />
    <Property Type="DateTime" Name="Date_Published" Nullable="true" />
    <Property Type="Int32" Name="Status_ID" Nullable="true" />
    <Property Type="String" Name="Status_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NQS_Domain_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Status_Type">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Status_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="Spec_Published_Result">
    <Property Type="String" Name="NQS_Domain" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Responsible_Provider" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Measure_Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Scope" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Measure_ID" Nullable="false" />
    <Property Type="String" Name="Measure_Abbreviation" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Data_Collection_Method" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Measure_Summary" Nullable="true" />
    <Property Type="String" Name="Rationale" Nullable="true" />
    <Property Type="String" Name="Inclusions" Nullable="true" />
    <Property Type="String" Name="Exclusions" Nullable="true" />
    <Property Type="String" Name="Other_Build_Details" Nullable="true" />
    <Property Type="String" Name="Success" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Threshold" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="Risk_Adjustment" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Flow_Chart" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Reference" Nullable="true" />
    <Property Type="Int32" Name="NQS_Domain_ID" Nullable="true" />
    <Property Type="Int32" Name="Responsible_Provider_ID" Nullable="true" />
    <Property Type="Int32" Name="Measure_Type_ID" Nullable="true" />
    <Property Type="Int32" Name="Measure_Scope_ID" Nullable="true" />
  </ComplexType>
  <EntityType Name="Responsible_Provider_Unpublished">
    <Key>
      <PropertyRef Name="auto_id" />
    </Key>
    <Property Name="auto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Measure_ID" Type="Int32" Nullable="false" />
    <Property Name="Responsible_Provider_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Enumeration_Measure_Type">
    <Key>
      <PropertyRef Name="Measure_Type_ID" />
    </Key>
    <Property Name="Measure_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Measure_Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Enumeration_NQS_Domain">
    <Key>
      <PropertyRef Name="NQS_Domain_ID" />
    </Key>
    <Property Name="NQS_Domain_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NQS_Domain_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Enumeration_Responsible_Provider">
    <Key>
      <PropertyRef Name="Responsible_Provider_ID" />
    </Key>
    <Property Name="Responsible_Provider_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Responsible_Provider_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Enumeration_Scope">
    <Key>
      <PropertyRef Name="Scope_ID" />
    </Key>
    <Property Name="Scope_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scope_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Responsible_Provider_Published">
    <Key>
      <PropertyRef Name="auto_id" />
    </Key>
    <Property Name="auto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Measure_ID" Type="Int32" />
    <Property Name="Responsible_Provider_ID" Type="Int32" />
  </EntityType>
  <ComplexType Name="Measure_Of_Provider_Published_Result">
    <Property Type="Int32" Name="Published_Measure_ID" Nullable="false" />
    <Property Type="String" Name="Published_Measure_Abbreviation" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Measure_Of_Provider_Unpublished_Result">
    <Property Type="Int32" Name="Unpublished_Measure_ID" Nullable="false" />
    <Property Type="String" Name="Unpublished_Measure_Abbreviation" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Measure_Of_Domain_Published_Result">
    <Property Type="Int32" Name="Published_Measure_ID" Nullable="false" />
    <Property Type="String" Name="Published_Measure_Abbreviation" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Measure_Of_Domain_Unpublished_Result">
    <Property Type="Int32" Name="Unpublished_Measure_ID" Nullable="false" />
    <Property Type="String" Name="Unpublished_Measure_Abbreviation" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Measure_Of_Measure_Type_Published_Result">
    <Property Type="Int32" Name="Published_Measure_ID" Nullable="false" />
    <Property Type="String" Name="Published_Measure_Abbreviation" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Measure_Of_Measure_Type_Unpublished_Result">
    <Property Type="Int32" Name="Unpublished_Measure_ID" Nullable="false" />
    <Property Type="String" Name="Unpublished_Measure_Abbreviation" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Measure_Of_Scope_Published_Result">
    <Property Type="Int32" Name="Published_Measure_ID" Nullable="false" />
    <Property Type="String" Name="Published_Measure_Abbreviation" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Measure_Of_Scope_Unpublished_Result">
    <Property Type="Int32" Name="Unpublished_Measure_ID" Nullable="false" />
    <Property Type="String" Name="Unpublished_Measure_Abbreviation" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="Concept_Each_Header">
    <Key>
      <PropertyRef Name="auto_id" />
    </Key>
    <Property Name="MPOG_Concept_Header_ID" Type="Int32" />
    <Property Name="MPOG_Concept_ID" Type="Int32" />
    <Property Name="auto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MPOG_Concepts">
    <Key>
      <PropertyRef Name="MPOG_Concept_ID" />
    </Key>
    <Property Name="MPOG_Concept_ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MPOG_Concept_Type_ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="concept_desc" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="active_from" Type="DateTime" Precision="3" />
    <Property Name="active_to" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
</Schema>