<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MPOG_XinyuModel1StoreContainer" CdmEntityContainer="MPOG_XinyuEntities4">
    <FunctionImportMapping FunctionImportName="Measure_List" FunctionName="MPOG_XinyuModel1.Store.Measure_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Measure_List_Result">
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Measure_Title" ColumnName="Measure_Title" />
          <ScalarProperty Name="NQS_Domain" ColumnName="NQS_Domain" />
          <ScalarProperty Name="QCDR_Measure_Name" ColumnName="QCDR_Measure_Name" />
          <ScalarProperty Name="VBR" ColumnName="VBR" />
          <ScalarProperty Name="Clinical_Lead" ColumnName="Clinical_Lead" />
          <ScalarProperty Name="Developer" ColumnName="Developer" />
          <ScalarProperty Name="Measure_Spec_Completed" ColumnName="Measure_Spec_Completed" />
          <ScalarProperty Name="Date_Published" ColumnName="Date_Published" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Details_All" FunctionName="MPOG_XinyuModel1.Store.Details_All">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Details_All_Result">
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Measure_Title" ColumnName="Measure_Title" />
          <ScalarProperty Name="NQS_Domain" ColumnName="NQS_Domain" />
          <ScalarProperty Name="QCDR_Measure_Name" ColumnName="QCDR_Measure_Name" />
          <ScalarProperty Name="VBR" ColumnName="VBR" />
          <ScalarProperty Name="Clinical_Lead" ColumnName="Clinical_Lead" />
          <ScalarProperty Name="Developer" ColumnName="Developer" />
          <ScalarProperty Name="Measure_Spec_Completed" ColumnName="Measure_Spec_Completed" />
          <ScalarProperty Name="Date_Published" ColumnName="Date_Published" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Public_Measure" FunctionName="MPOG_XinyuModel1.Store.Public_Measure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Public_Measure_Result">
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Measure_Title" ColumnName="Measure_Title" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Add_Measure" FunctionName="MPOG_XinyuModel1.Store.Add_Measure" />
    <FunctionImportMapping FunctionImportName="Delete_Measure" FunctionName="MPOG_XinyuModel1.Store.Delete_Measure" />
    <FunctionImportMapping FunctionImportName="Edit_Measure" FunctionName="MPOG_XinyuModel1.Store.Edit_Measure" />
    <FunctionImportMapping FunctionImportName="Pager" FunctionName="MPOG_XinyuModel1.Store.Pager">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Pager_Result">
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Data_Collection_Method" ColumnName="Data_Collection_Method" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NQS_Domain" ColumnName="NQS_Domain" />
          <ScalarProperty Name="Measure_Type" ColumnName="Measure_Type" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Measure_Summary" ColumnName="Measure_Summary" />
          <ScalarProperty Name="Inclusions" ColumnName="Inclusions" />
          <ScalarProperty Name="Exclusions" ColumnName="Exclusions" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="Responsible_Provider" ColumnName="Responsible_Provider" />
          <ScalarProperty Name="Risk_Adjustment" ColumnName="Risk_Adjustment" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Collations" FunctionName="MPOG_XinyuModel1.Store.Collations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Collations_Result">
          <ScalarProperty Name="Collation_Name" ColumnName="Collation_Name" />
          <ScalarProperty Name="Dependency_Level" ColumnName="Dependency_Level" />
          <ScalarProperty Name="Has_Been_Built" ColumnName="Has_Been_Built" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Data_Diagnostics_Affected" FunctionName="MPOG_XinyuModel1.Store.Data_Diagnostics_Affected">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Data_Diagnostics_Affected_Result">
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Display_Name" ColumnName="Display_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MPOG_Concept_ID_Required" FunctionName="MPOG_XinyuModel1.Store.MPOG_Concept_ID_Required">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.MPOG_Concept_ID_Required_Result">
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="MPOG_Concept_Header_Name" ColumnName="MPOG_Concept_Header_Name" />
          <ScalarProperty Name="MPOG_Concept_ID" ColumnName="MPOG_Concept_ID" />
          <ScalarProperty Name="concept_desc" ColumnName="concept_desc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Spec" FunctionName="MPOG_XinyuModel1.Store.Spec">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPOG_XinyuModel1.Spec_Result">
          <ScalarProperty Name="Measure_ID" ColumnName="Measure_ID" />
          <ScalarProperty Name="Measure_Abbreviation" ColumnName="Measure_Abbreviation" />
          <ScalarProperty Name="Data_Collection_Method" ColumnName="Data_Collection_Method" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NQS_Domain" ColumnName="NQS_Domain" />
          <ScalarProperty Name="Measure_Type" ColumnName="Measure_Type" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Measure_Summary" ColumnName="Measure_Summary" />
          <ScalarProperty Name="Rationale" ColumnName="Rationale" />
          <ScalarProperty Name="Inclusions" ColumnName="Inclusions" />
          <ScalarProperty Name="Exclusions" ColumnName="Exclusions" />
          <ScalarProperty Name="Other_Build_Details" ColumnName="Other_Build_Details" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="Responsible_Provider" ColumnName="Responsible_Provider" />
          <ScalarProperty Name="Risk_Adjustment" ColumnName="Risk_Adjustment" />
          <ScalarProperty Name="Flow_Chart" ColumnName="Flow_Chart" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>