<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MPOG_XinyuModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Concept_Each_Header">
    <Key>
      <PropertyRef Name="MPOG_Concept_Header_ID" />
      <PropertyRef Name="MPOG_Concept_ID" />
    </Key>
    <Property Name="MPOG_Concept_Header_ID" Type="int" Nullable="false" />
    <Property Name="MPOG_Concept_ID" Type="int" Nullable="false" />
    <Property Name="Concept_Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Enumeration_Measure_Type">
    <Key>
      <PropertyRef Name="Measure_Type_ID" />
    </Key>
    <Property Name="Measure_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Measure_Type_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enumeration_NQS_Domain">
    <Key>
      <PropertyRef Name="NQS_Domain_ID" />
    </Key>
    <Property Name="NQS_Domain_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NQS_Domain_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enumeration_Responsible_Provider">
    <Key>
      <PropertyRef Name="Responsible_Provider_ID" />
    </Key>
    <Property Name="Responsible_Provider_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Responsible_Provider_Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Enumeration_Scope">
    <Key>
      <PropertyRef Name="Scope_ID" />
    </Key>
    <Property Name="Scope_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scope_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MPOG_Xinyu.dbo.Measure_Sections_Unpublished' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Measure_Sections_Unpublished">
    <Key>
      <PropertyRef Name="Measure_ID" />
    </Key>
    <Property Name="Measure_ID" Type="int" Nullable="false" />
    <Property Name="Measure_Abbreviation" Type="varchar" MaxLength="20" />
    <Property Name="Data_Collection_Method" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="NQS_Domain" Type="int" />
    <Property Name="Measure_Type" Type="int" />
    <Property Name="Scope" Type="int" />
    <Property Name="Measure_Summary" Type="varchar(max)" />
    <Property Name="Rationale" Type="varchar(max)" />
    <Property Name="Inclusions" Type="varchar(max)" />
    <Property Name="Exclusions" Type="varchar(max)" />
    <Property Name="Other_Build_Details" Type="varchar(max)" />
    <Property Name="Success" Type="varchar(max)" />
    <Property Name="Threshold" Type="numeric" Precision="18" Scale="3" />
    <Property Name="Responsible_Provider" Type="int" />
    <Property Name="Risk_Adjustment" Type="varchar(max)" />
    <Property Name="Flow_Chart" Type="nchar" MaxLength="10" />
    <Property Name="Reference" Type="varchar(max)" />
    <Property Name="Status_ID" Type="int" />
  </EntityType>
  <EntityType Name="MPOG_Concepts">
    <Key>
      <PropertyRef Name="MPOG_Concept_ID" />
    </Key>
    <Property Name="MPOG_Concept_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MPOG_Concept_Type_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="concept_desc" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="active_from" Type="datetime" />
    <Property Name="active_to" Type="datetime" />
    <Property Name="active" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Responsible_Provider_Published">
    <Key>
      <PropertyRef Name="Measure_ID" />
      <PropertyRef Name="Responsible_Provider_ID" />
    </Key>
    <Property Name="Measure_ID" Type="int" Nullable="false" />
    <Property Name="Responsible_Provider_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Responsible_Provider_Unpublished">
    <Key>
      <PropertyRef Name="Measure_ID" />
      <PropertyRef Name="Responsible_Provider_ID" />
    </Key>
    <Property Name="Measure_ID" Type="int" Nullable="false" />
    <Property Name="Responsible_Provider_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_Type">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="int" Nullable="false" />
    <Property Name="Status_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <Function Name="Add_Concept_Existing_Header" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Header_ID" Type="int" Mode="In" />
    <Parameter Name="Concept_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_Deleted_Header_Back" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Header_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_Measure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_Abbreviation" Type="varchar" Mode="In" />
    <Parameter Name="Measure_Title" Type="varchar" Mode="In" />
    <Parameter Name="NQS_Domain" Type="int" Mode="In" />
    <Parameter Name="QCDR_Measure_Name" Type="varchar" Mode="In" />
    <Parameter Name="VBR" Type="bit" Mode="In" />
    <Parameter Name="Clinical_Lead" Type="varchar" Mode="In" />
    <Parameter Name="Developer" Type="varchar" Mode="In" />
    <Parameter Name="Measure_Spec_Completed" Type="bit" Mode="In" />
    <Parameter Name="Date_Published" Type="date" Mode="In" />
    <Parameter Name="Status_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_New_Domain" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="NQS_Domain_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_New_Header" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Header_Name" Type="varchar" Mode="In" />
    <Parameter Name="New_header_Id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Add_New_Measure_Scope" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Scope_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_New_Measure_Type" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Measure_Type_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_New_Provider" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Responsible_Provider_Name" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Add_New_Provider_Published" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Responsible_Provider_Name" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Collations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Data_Diagnostics_Affected" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_All_Under_Header" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Header_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Concept" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Header_ID" Type="int" Mode="In" />
    <Parameter Name="Concept_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Concept_Header" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Header_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Domain" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Domain_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Provider" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Responsible_Provider_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Details_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Edit_Domain" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NQS_Domain_ID" Type="int" Mode="In" />
    <Parameter Name="NQS_Domain_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Edit_Measure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Measure_Abbreviation" Type="varchar" Mode="In" />
    <Parameter Name="Measure_Title" Type="varchar" Mode="In" />
    <Parameter Name="NQS_Domain" Type="int" Mode="In" />
    <Parameter Name="QCDR_Measure_Name" Type="varchar" Mode="In" />
    <Parameter Name="VBR" Type="bit" Mode="In" />
    <Parameter Name="Clinical_Lead" Type="varchar" Mode="In" />
    <Parameter Name="Developer" Type="varchar" Mode="In" />
    <Parameter Name="Measure_Spec_Completed" Type="bit" Mode="In" />
    <Parameter Name="Date_Published" Type="date" Mode="In" />
    <Parameter Name="Status_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Edit_Measure_Scope" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_Scope_ID" Type="int" Mode="In" />
    <Parameter Name="Measure_Scope_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Edit_Measure_Type" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_Type_ID" Type="int" Mode="In" />
    <Parameter Name="Measure_Type_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Edit_Provider" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Responsible_Provider_ID" Type="int" Mode="In" />
    <Parameter Name="Responsible_Provider_Name" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Measure_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Measure_Of_Domain_Published" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NQS_Domain_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Measure_Of_Domain_Unpublished" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NQS_Domain_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Measure_Of_Measure_Type_Published" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_Type_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Measure_Of_Measure_Type_Unpublished" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_Type_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Measure_Of_Provider_Published" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Responsible_Provider_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Measure_Of_Provider_Unpublished" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Responsible_Provider_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Measure_Of_Scope_Published" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_Scope_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Measure_Of_Scope_Unpublished" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_Scope_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Modify_Header_Name" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Header_ID" Type="int" Mode="In" />
    <Parameter Name="Header_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MPOG_Concept_ID_Required" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Pager_Auth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Public_Measure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Publish_Pager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Measure_Abbreviation" Type="varchar" Mode="In" />
    <Parameter Name="Data_Collection_Method" Type="varchar(max)" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="NQS_Domain" Type="int" Mode="In" />
    <Parameter Name="NQS_Domain_Content" Type="varchar" Mode="In" />
    <Parameter Name="Measure_Type" Type="int" Mode="In" />
    <Parameter Name="Scope" Type="int" Mode="In" />
    <Parameter Name="Measure_Summary" Type="varchar(max)" Mode="In" />
    <Parameter Name="Inclusions" Type="varchar(max)" Mode="In" />
    <Parameter Name="Exclusions" Type="varchar(max)" Mode="In" />
    <Parameter Name="Success" Type="varchar(max)" Mode="In" />
    <Parameter Name="Threshold" Type="numeric" Mode="In" />
    <Parameter Name="Responsible_Provider" Type="int" Mode="In" />
    <Parameter Name="Risk_Adjustment" Type="varchar(max)" Mode="In" />
    <Parameter Name="Reference" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Publish_Spec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Measure_Abbreviation" Type="varchar" Mode="In" />
    <Parameter Name="Data_Collection_Method" Type="varchar(max)" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="NQS_Domain" Type="int" Mode="In" />
    <Parameter Name="NQS_Domain_Content" Type="varchar" Mode="In" />
    <Parameter Name="Measure_Type" Type="int" Mode="In" />
    <Parameter Name="Scope" Type="int" Mode="In" />
    <Parameter Name="Measure_Summary" Type="varchar(max)" Mode="In" />
    <Parameter Name="Rationale" Type="varchar(max)" Mode="In" />
    <Parameter Name="Inclusions" Type="varchar(max)" Mode="In" />
    <Parameter Name="Exclusions" Type="varchar(max)" Mode="In" />
    <Parameter Name="Other_Build_Details" Type="varchar(max)" Mode="In" />
    <Parameter Name="Success" Type="varchar(max)" Mode="In" />
    <Parameter Name="Threshold" Type="numeric" Mode="In" />
    <Parameter Name="Responsible_Provider" Type="int" Mode="In" />
    <Parameter Name="Risk_Adjustment" Type="varchar(max)" Mode="In" />
    <Parameter Name="Reference" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Save_Pager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Measure_Abbreviation" Type="varchar" Mode="In" />
    <Parameter Name="Data_Collection_Method" Type="varchar(max)" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="NQS_Domain" Type="int" Mode="In" />
    <Parameter Name="Measure_Type" Type="int" Mode="In" />
    <Parameter Name="Scope" Type="int" Mode="In" />
    <Parameter Name="Measure_Summary" Type="varchar(max)" Mode="In" />
    <Parameter Name="Inclusions" Type="varchar(max)" Mode="In" />
    <Parameter Name="Exclusions" Type="varchar(max)" Mode="In" />
    <Parameter Name="Success" Type="varchar(max)" Mode="In" />
    <Parameter Name="Threshold" Type="numeric" Mode="In" />
    <Parameter Name="Responsible_Provider" Type="int" Mode="In" />
    <Parameter Name="Risk_Adjustment" Type="varchar(max)" Mode="In" />
    <Parameter Name="Reference" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Save_Spec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Measure_Abbreviation" Type="varchar" Mode="In" />
    <Parameter Name="Data_Collection_Method" Type="varchar(max)" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="NQS_Domain" Type="int" Mode="In" />
    <Parameter Name="Measure_Type" Type="int" Mode="In" />
    <Parameter Name="Scope" Type="int" Mode="In" />
    <Parameter Name="Measure_Summary" Type="varchar(max)" Mode="In" />
    <Parameter Name="Rationale" Type="varchar(max)" Mode="In" />
    <Parameter Name="Inclusions" Type="varchar(max)" Mode="In" />
    <Parameter Name="Exclusions" Type="varchar(max)" Mode="In" />
    <Parameter Name="Other_Build_Details" Type="varchar(max)" Mode="In" />
    <Parameter Name="Success" Type="varchar(max)" Mode="In" />
    <Parameter Name="Threshold" Type="numeric" Mode="In" />
    <Parameter Name="Responsible_Provider" Type="int" Mode="In" />
    <Parameter Name="Risk_Adjustment" Type="varchar(max)" Mode="In" />
    <Parameter Name="Reference" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Spec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Spec_Published" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Measure_ID" Type="int" Mode="In" />
    <Parameter Name="Status_ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MPOG_XinyuModel1StoreContainer">
    <EntitySet Name="Concept_Each_Header" EntityType="Self.Concept_Each_Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enumeration_Measure_Type" EntityType="Self.Enumeration_Measure_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enumeration_NQS_Domain" EntityType="Self.Enumeration_NQS_Domain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enumeration_Responsible_Provider" EntityType="Self.Enumeration_Responsible_Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enumeration_Scope" EntityType="Self.Enumeration_Scope" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MPOG_Concepts" EntityType="Self.MPOG_Concepts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsible_Provider_Published" EntityType="Self.Responsible_Provider_Published" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsible_Provider_Unpublished" EntityType="Self.Responsible_Provider_Unpublished" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Type" EntityType="Self.Status_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measure_Sections_Unpublished" EntityType="Self.Measure_Sections_Unpublished" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Measure_Sections_Unpublished].[Measure_ID] AS [Measure_ID], 
    [Measure_Sections_Unpublished].[Measure_Abbreviation] AS [Measure_Abbreviation], 
    [Measure_Sections_Unpublished].[Data_Collection_Method] AS [Data_Collection_Method], 
    [Measure_Sections_Unpublished].[Description] AS [Description], 
    [Measure_Sections_Unpublished].[NQS_Domain] AS [NQS_Domain], 
    [Measure_Sections_Unpublished].[Measure_Type] AS [Measure_Type], 
    [Measure_Sections_Unpublished].[Scope] AS [Scope], 
    [Measure_Sections_Unpublished].[Measure_Summary] AS [Measure_Summary], 
    [Measure_Sections_Unpublished].[Rationale] AS [Rationale], 
    [Measure_Sections_Unpublished].[Inclusions] AS [Inclusions], 
    [Measure_Sections_Unpublished].[Exclusions] AS [Exclusions], 
    [Measure_Sections_Unpublished].[Other_Build_Details] AS [Other_Build_Details], 
    [Measure_Sections_Unpublished].[Success] AS [Success], 
    [Measure_Sections_Unpublished].[Threshold] AS [Threshold], 
    [Measure_Sections_Unpublished].[Responsible_Provider] AS [Responsible_Provider], 
    [Measure_Sections_Unpublished].[Risk_Adjustment] AS [Risk_Adjustment], 
    [Measure_Sections_Unpublished].[Flow_Chart] AS [Flow_Chart], 
    [Measure_Sections_Unpublished].[Reference] AS [Reference], 
    [Measure_Sections_Unpublished].[Status_ID] AS [Status_ID]
    FROM [dbo].[Measure_Sections_Unpublished] AS [Measure_Sections_Unpublished]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>