<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MPOG_XinyuModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Section_fields">
    <Key>
      <PropertyRef Name="Measure_ID" />
    </Key>
    <Property Name="Measure_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Measure_Abbreviation" Type="nchar" MaxLength="10" />
    <Property Name="Data_Collection_Method" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="MPOG_XinyuModel1StoreContainer">
    <EntitySet Name="Section_fields" EntityType="Self.Section_fields" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>