<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c90728e187d41b0a33d9f21d1e66042" Name="Diagram1">
        <EntityTypeShape EntityType="MPOG_XinyuModel.ASPIRE_Measures" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOG_XinyuModel.MPOG_Concept_Types" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOG_XinyuModel.MPOG_Concepts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOG_XinyuModel.Diagnostic_BarCharts" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MPOG_XinyuModel.Diagnostic_LineCharts" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MPOG_XinyuModel.FK_MPOG_Concepts_MPOG_Concept_Types" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MPOG_XinyuModel.Section_fields" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="MPOG_XinyuModel.Measure_Site" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MPOG_XinyuModel.Measure_Status" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>