<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e17ceb8466b4373b8cf3466c7b9dd55" Name="Diagram1" >
        <EntityTypeShape EntityType="MPOG_XinyuModel1.Status_Type" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MPOG_XinyuModel1.Enumeration_Measure_Type" Width="1.5" PointX="2.75" PointY="3.875" />
        <EntityTypeShape EntityType="MPOG_XinyuModel1.Enumeration_NQS_Domain" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MPOG_XinyuModel1.Enumeration_Responsible_Provider" Width="1.5" PointX="5.75" PointY="3.875" />
        <EntityTypeShape EntityType="MPOG_XinyuModel1.Enumeration_Scope" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="MPOG_XinyuModel1.MPOG_Concepts" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="MPOG_XinyuModel1.Concept_Each_Header" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MPOG_XinyuModel1.Responsible_Provider_Published" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MPOG_XinyuModel1.Responsible_Provider_Unpublished" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MPOG_XinyuModel1.Measure_Sections_Unpublished" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>